{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FFUP64B\\SQLEXPRESS;Database=Book;Trusted_Connection=True;TrustServerCertificate=True"
  },
    "Stripe": {
      "PublishableKey": "pk_test_51OuUBuSB4OWGOQh4vBNZ4VBxx1f63RUeIT2TDfNQ3ehQBofYljpA6xPMGPKmNmdn0c54qDhQNEr3WuM30SWCphNg00PiYTtfJW",
      "SecretKey": "sk_test_51OuUBuSB4OWGOQh4RK7pTv6lIg3ivBW4G96T2bNCo1ExdJN3AH4X0ITBg7wgmuRneNTZnl9CXOe1xd55A4Sp797W0076FmumhS"
    }
}